# GestionTaller

GestionTaller2/: .classpath  .gitignore  .project  pom.xml
GestionTaller2/src/main/java/com/zamora/: Main.java  application.css
GestionTaller2/src/main/java/com/zamora/BBDD/: ConexionAccess.java  ConexionBBDD.java
GestionTaller2/src/main/java/com/zamora/controller/: Albaranes_CON.java  BusquedaClientes_CON.java  BusquedaDocumentos_CON.java  BusquedaVehiculo_CON.java  Clientes_CON.java  Configuracion_CON.java  DocumentosCliente_CON.java  Documentos_CON.java  Empresa_CON.java  Generico_CON.java  Modelo_CON.java  Notas_CON.java  Parametros_CON.java  PasswordChange_CON.java  Password_CON.java  PedirDato_CON.java  Principal_CON.java  Seleccion_CON.java  TipoDocumento_CON.java  Vehiculos_CON.java
GestionTaller2/src/main/java/com/zamora/modelo/: Albaran_BEAN.java  CargoDocumento_BEAN.java  Cliente_BEAN.java  Documento_BEAN.java  Empresa_BEAN.java  Marca_BEAN.java  Nota_BEAN.java  ProductoGenerico_BEAN.java  Vehiculo_BEAN.java
GestionTaller2/src/main/java/com/zamora/trazas/: Trazas.java
GestionTaller2/src/main/java/com/zamora/util/: FicheroSQL.java  NTPClient.java  PDF.java  Util.java  ZipUtils.java
GestionTaller2/src/main/java/com/zamora/vistas/: Albaranes_PAN.fxml  BusquedaVehiculo_PAN.fxml  Configuracion_PAN.fxml  DocumentosCliente_PAN.fxml  Empresa_PAN.fxml  Modelo_PAN.fxml  Notas_PAN.fxml  Password_PAN.fxml  PedirDato_PAN.fxml  Seleccion_PAN.fxml  TipoDocumento_PAN.fxml
GestionTaller2/src/main/resources/datos/: COMBUSTIBLE.sql  CP.sql  DDL.sql  INSERT.sql  MARCA.sql  MODELO.sql  PARAMETROS.sql
GestionTaller2/src/main/resources/vistas/: BusquedaClientes_PAN.fxml  BusquedaDocumentos_PAN.fxml  Clientes_PAN.fxml  Documentos_PAN.fxml  Generico_PAN.fxml  Parametros_PAN.fxml  PasswordChange_PAN.fxml  Principal_PAN.fxml  Vehiculos_PAN.fxml
