<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zamora.controller.Seleccion_CON">
   <bottom>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btnAceptar" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#accionAceptar" prefHeight="77.0" prefWidth="77.0" style="-fx-border-color: #d7d7db; -fx-border-radius: 15; -fx-background-radius: 15;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#daf0ff" />
                        <Stop color="#3daeff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/aceptar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="listado" maxHeight="300.0" onMouseClicked="#dobleClick" prefWidth="290.0" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
